<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
#bigBox{
    border: 1px soli green;
    background-color: green;
    width: 800px;
        height: 600px;

        position: relative;
  margin:50px;
  margin-left: 300px;
  padding-left: 70px;
  padding-top: 70px;
  padding-right: 70px; 

}
#box1{
    border: 1px soli yellow;
    background-color:yellow;
    position:absolute;
    width: 650px;
        height: 500px;
        
        padding-left: 70px;
  padding-top: 70px;   
  padding-right: 70px; 
 
}
#box2{
    border: 1px soli green;
    background-color:green;
    position:absolute;
    width: 500px;
        height: 400px;
        padding-left: 70px;
  padding-top: 70px;  
  padding-right: 70px; 
}
   #box3{        
border: 1px soli yellow;
    background-color:yellow;
    position:absolute;
    width: 350px;
        height: 300px;
        padding-left: 70px;
  padding-top: 70px;  
  padding-right: 70px;  

   }


    



    </style>
</head>
<body>
    <div id="bigBox">
        <div id="box1">
            <div id="box2">
                <div id="box3">
                    <h1 style="font-weight: bolder;margin-left: 120px;margin-top: 100px;">Positioning</h1>
                </div>
            </div>
        </div>

    </div>
</body>
</html>